{
  "name": "interior_planner_app_expo",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.24.0",
    "@shopify/react-native-skia": "^1.7.0",
    "expo": "~57.0.9",
    "expo-haptics": "~14.0.0",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-web": "^0.21.2",
    "zustand": "^4.5.0"
  ***REMOVED***,
  "devDependencies": {
    "@react-native/babel-preset": "^0.86.2",
    "@react-native/metro-config": "^0.86.2",
    "@react-native/typescript-config": "^0.86.2",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  ***REMOVED***,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  ***REMOVED***,
  "private": true
***REMOVED***
